# spring-native-gradle-mongo

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.docker-data/: init-mongo.js
.github/workflows/: pull-request-pipeline.yml
src/main/java/pl/phanta/springnativegradle/: SpringBootNativeApplication.java
src/main/java/pl/phanta/springnativegradle/application/exceptions/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/pl/phanta/springnativegradle/application/mappers/: BookMapper.java
src/main/java/pl/phanta/springnativegradle/application/services/: BookService.java
src/main/java/pl/phanta/springnativegradle/domain/: BaseDocument.java  Book.java
src/main/java/pl/phanta/springnativegradle/infrastructure/repostitories/: BookRepository.java
src/main/java/pl/phanta/springnativegradle/infrastructure/web/advice/: ResourceExceptionHandler.java
src/main/java/pl/phanta/springnativegradle/infrastructure/web/controllers/: BooksController.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/api/: book-api.yaml
src/main/resources/checkstyle/: checkstyle.xml
