# Plugins
springBootPluginVersion=3.1.2
springDependencyManagementPluginVersion=1.1.2
graalVmBuildToolsPluginVersion=0.9.23
openApiGeneratorPluginVersion=6.2.1

# Dependencies
mapStructVersion=1.5.5.Final
mapStructAnnotationProcessorVersion=1.5.5.Final
openApiStarterWebMvcVersion=2.2.0
jacksonNullableVersion=0.2.6
servletApiVersion=4.0.1
validationApiVersion=2.0.1.Final
annotationApiVersion=1.3.2
fakerVersion=1.0.2
